location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass php-upstream;
    fastcgi_index index.php;
    fastcgi_send_timeout 21600;
    fastcgi_read_timeout 21600;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
