location = /favicon.png {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    log_not_found off;
    access_log off;
}

location ~* ^.+\.(jpg|jpeg|gif|png|svg|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|eot|otf|ttf|woff|woff2)$ {
    log_not_found off;
    access_log off;
    expires 30d;
    add_header Cache-Control public;
}

location ~ /.git/ {
    deny all;
}

location ~ /vendor/ {
    deny all;
}

location ~ /composer {
    deny all;
}

location ~ /.gitignore {
    deny all;
}

error_page 404 /404.html;

location /404.html {
}