<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>zolotoykod/web</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		}
		body {
			height: 100%;
			width: 100%;
			background: linear-gradient(to bottom, #957bbe 0%,#8e71bc 40%,#8867bc 100%);
		}
		h1 {
			color: #fff;
			text-align: center;
			width: 400px;
			height: 50px;
		}
		.wrap {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>
<body>
<div class="wrap">
	<h1>zolotoykod/web</h1>
</div>
</body>
</html>