location / {
    try_files $uri $uri/ @bitrix;
}

location @bitrix {
    fastcgi_pass php-upstream;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
}
